# ============================================
# SharpLync Stable Auto-Optimize Deployment
# ============================================
# Deploys Laravel app to Azure Web App (Production)
# and automatically clears + rebuilds caches after deployment.
# ============================================

name: Build and deploy PHP app to Azure Web App (Auto Cache Clear)

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    name: Build Laravel App
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      # ✅ Checkout repository
      - name: Checkout repository
        uses: actions/checkout@v4

      # ✅ Set up PHP
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'
          extensions: mbstring, bcmath, intl, mysql, dom, curl, gd, xml
          tools: composer

      # ✅ Install dependencies
      - name: Install dependencies
        run: |
          composer install --prefer-dist --no-progress --no-interaction --no-dev
          php artisan config:clear || true
          php artisan route:clear || true
          php artisan view:clear || true

      # ✅ Upload artifact
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: php-app
          path: .

  deploy:
    name: Deploy to Azure Web App
    runs-on: ubuntu-latest
    needs: build
    permissions:
      id-token: write
      contents: read

    steps:
      # ✅ Download built artifact
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: php-app
          path: ./build_artifact

      # ✅ Login to Azure using your explicit creds
      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_B4715CA5DED04B79BA440450D1A6A411 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_D789D8A638234D77BB7F727BDC5DABA1 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_9D05DB8E752345C184AD17941455D4CC }}

      # ✅ Stop app to prevent OneDeploy conflicts
      - name: Stop Web App (prevent 409)
        run: |
          az webapp stop --name sharplyncweb --resource-group SharpLync-RG
          echo "⏳ Waiting 15s for stop to complete..."
          sleep 15

      # ✅ Deploy app
      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'sharplyncweb'
          slot-name: 'Production'
          package: ./build_artifact

      # ✅ Restart app
      - name: Start Web App
        run: |
          az webapp start --name sharplyncweb --resource-group SharpLync-RG
          echo "✅ Web app restarted successfully."

      # ✅ Clear and rebuild Laravel cache remotely
      - name: Run Laravel cache clear commands
        run: |
          echo "⚙️ Running Laravel cache optimization commands remotely..."
          az webapp ssh --name sharplyncweb --resource-group SharpLync-RG --command "cd /home/site/wwwroot && php artisan config:clear && php artisan cache:clear && php artisan route:clear && php artisan view:clear && php artisan optimize:clear && php artisan config:cache && php artisan route:cache && php artisan view:cache"
        continue-on-error: true

      # ✅ Final confirmation
      - name: Deployment summary
        run: echo "🚀 SharpLync deployed & optimized successfully."