{\rtf1\ansi\deff0
{\fonttbl{\f0 Calibri;}{\f1 Calibri Light;}}
\fs24
\pard\sa200\b\f1\fs36 SharpFleet \u8212? Subscription Plan & Trial Access Implementation (Detailed)\b0\f0\fs24\par
\pard\sa120 Date: 1 January 2026\par
\pard\sa120 Last updated: 2 January 2026\par
\pard\sa200
This document describes the subscription-related changes implemented for SharpFleet, including the account page, trial banner logic, trial-expired screen changes, pricing calculation rules, cancellation behavior, and how the existing trial middleware/entitlements were extended without breaking current functionality.\par

\pard\sa240\b\fs28 1) Scope Summary\b0\fs24\par
\pard\sa120 The implemented subscription work provides:\par
\pard\sa80\li360\tx360\bullet\tab A tenant-side Company Admin \bAccount & Subscription\b0 page (view + actions).\par
\pard\sa80\li360\tx360\bullet\tab A dashboard summary card linking to the account page.\par
\pard\sa80\li360\tx360\bullet\tab A dashboard trial-warning banner with color thresholds: \par
\pard\sa80\li720\tx720\bullet\tab Yellow when trial days remaining is between 7 and 14 (inclusive).\par
\pard\sa80\li720\tx720\bullet\tab Orange when trial days remaining is between 1 and 6 (inclusive).\par
\pard\sa80\li720\tx720\bullet\tab Red when the trial has ended (handled via the existing trial-expired experience; see sections below).\par
\pard\sa80\li360\tx360\bullet\tab A revised Trial Expired screen: removed fixed plan cards and replaced with a scale-based per-vehicle pricing estimate + call-to-action to subscribe via the account page.\par
\pard\sa120
These changes avoid database schema migrations; subscription state and related flags are stored in the existing organisations.settings JSON field. Stripe Checkout (test mode) is now integrated for subscription purchase, and the subscription is activated in SharpFleet only after a verified Stripe webhook (not via redirects/query strings).\par

\pard\sa240\b\fs28 2) Existing System Behaviour (Before Changes)\b0\fs24\par
\pard\sa120 SharpFleet already had a trial restriction system:\par
\pard\sa80\li360\tx360\bullet\tab Middleware: \bSharpFleetTrialCheck\b0 blocks most SharpFleet actions when the trial is expired.\par
\pard\sa80\li360\tx360\bullet\tab Service: \bEntitlementService\b0 evaluates trial state and determines what is accessible when expired.\par
\pard\sa80\li360\tx360\bullet\tab Trial Expired screen: \b/ app / sharpfleet / admin / trial-expired\b0 (rendered via a route closure) already existed.\par
\pard\sa120
Trial rules in EntitlementService (original behaviour):\par
\pard\sa80\li360\tx360\bullet\tab ACTIVE trial: all SharpFleet actions allowed.\par
\pard\sa80\li360\tx360\bullet\tab EXPIRED trial: reports + logout allowed, most write actions denied.\par
\pard\sa120
The service determines the trial end timestamp by checking (in order):\par
\pard\sa80\li360\tx360\bullet\tab users.trial_ends_at (if present)\par
\pard\sa80\li360\tx360\bullet\tab organisations.trial_ends_at (fallback)\par
\pard\sa120
If no trial value exists, it treats the trial as expired by default.\par

\pard\sa240\b\fs28 3) Data Model and Storage Decisions\b0\fs24\par
\pard\sa120 No new database columns were required for subscription state. The SharpFleet schema already includes:\par
\pard\sa80\li360\tx360\bullet\tab organisations.billing_plan (varchar, default 'starter')\par
\pard\sa80\li360\tx360\bullet\tab organisations.trial_ends_at (timestamp nullable)\par
\pard\sa80\li360\tx360\bullet\tab organisations.settings (JSON nullable)\par
\pard\sa120
To implement subscription state and cancellation intent without schema changes, the following keys are stored in organisations.settings JSON:\par
\pard\sa80\li360\tx360\bullet\tab subscription_status = 'active' (marks an organisation as subscribed)\par
\pard\sa80\li360\tx360\bullet\tab subscription_started_at (ISO8601 timestamp when subscription was activated)\par
\pard\sa80\li360\tx360\bullet\tab subscription_cancel_requested_at (ISO8601 timestamp when cancel subscription was requested)\par
\pard\sa80\li360\tx360\bullet\tab trial_cancel_requested_at (ISO8601 timestamp when cancel trial was requested)\par
\pard\sa120
Important: This is currently a \bstate flag\b0 approach (no payment dates, invoices, billing cycles). If you want “paid until end of month” style behavior later, you’d add subscription period fields (see DB advice section).\par

\pard\sa240\b\fs28 4) Pricing Rules Implemented (Per-Vehicle Scale)\b0\fs24\par
\pard\sa120 The pricing estimate uses the scale you provided:\par
\pard\sa80\li360\tx360\bullet\tab $3.50 per vehicle / month \bfor the first 10 vehicles\b0\par
\pard\sa80\li360\tx360\bullet\tab $2.50 per vehicle / month \bfor vehicles 11?20\b0\par
\pard\sa80\li360\tx360\bullet\tab When vehicles > 20, the system still calculates using the same scale, but also shows a message: \bcontact us for pricing\b0\par
\pard\sa120
Vehicle count is computed as \bactive vehicles\b0 (vehicles where is_active = 1).\par
\pard\sa120
Calculation logic:\par
\pard\sa80\li360\tx360\bullet\tab tier1Vehicles = min(vehiclesCount, 10)\par
\pard\sa80\li360\tx360\bullet\tab tier2Vehicles = max(0, vehiclesCount - 10)\par
\pard\sa80\li360\tx360\bullet\tab monthlyPrice = (tier1Vehicles * 3.50) + (tier2Vehicles * 2.50)\par
\pard\sa80\li360\tx360\bullet\tab requiresContactForPricing = (vehiclesCount > 20)\par
\pard\sa120
A human-readable breakdown string is also produced, e.g. \"10 \u215? $3.50 + 4 \u215? $2.50\".\par

\pard\sa240\b\fs28 5) New / Updated UI\b0\fs24\par
\pard\sa200\b 5.1) Admin Account & Subscription Page\b0\par
\pard\sa120 Location:\par
\pard\sa80\li360\tx360\bullet\tab /app/sharpfleet/admin/account\par
\pard\sa120 Access:\par
\pard\sa80\li360\tx360\bullet\tab Company Admins only\par
\pard\sa80\li360\tx360\bullet\tab Must remain accessible even when the trial is expired/cancelled (so that admins can subscribe to regain access).\par
\pard\sa120 Page behaviour (two states):\par
\pard\sa80\li360\tx360\bullet\tab If subscribed (subscription_status = active):\par
\pard\sa80\li720\tx720\bullet\tab Shows active vehicle count and estimated monthly price using scale.\par
\pard\sa80\li720\tx720\bullet\tab Shows \bCancel Subscription\b0 button.\par
\pard\sa80\li720\tx720\bullet\tab Shows message explaining: cancelling makes the account read-only (reports only), data access for one year, then archived.\par
\pard\sa80\li360\tx360\bullet\tab If not subscribed:\par
\pard\sa80\li720\tx720\bullet\tab Shows trial days remaining (if available) and trial end timestamp.\par
\pard\sa80\li720\tx720\bullet\tab Shows \bSubscribe\b0 button.\par
\pard\sa80\li720\tx720\bullet\tab Shows \bCancel Trial\b0 button (only if a cancellation has not already been requested).\par
\pard\sa80\li720\tx720\bullet\tab Cancel Trial text explains data retention/archive policy.\par

\pard\sa200\b 5.2) Admin Dashboard Summary + Banner\b0\par
\pard\sa120 The admin dashboard now includes:\par
\pard\sa80\li360\tx360\bullet\tab A new stats card labeled \bAccount\b0 linking to the account page.\par
\pard\sa80\li360\tx360\bullet\tab A trial countdown banner that appears only when:\par
\pard\sa80\li720\tx720\bullet\tab Not subscribed AND trialDaysRemaining is between 1 and 14 inclusive.\par
\pard\sa120 Banner colors:\par
\pard\sa80\li360\tx360\bullet\tab Yellow when trialDaysRemaining is between 7 and 14 inclusive.\par
\pard\sa80\li360\tx360\bullet\tab Orange when trialDaysRemaining is between 1 and 6 inclusive.\par
\pard\sa120 The banner includes a CTA button: \bView Account\b0 (links to the account page).\par

\pard\sa200\b 5.3) Trial Expired Screen (Removed Plans)\b0\par
\pard\sa120 Previously, the trial-expired page contained fixed plan cards (Starter/Professional/Enterprise).\par
\pard\sa120 Those fixed plan cards were removed and replaced with a single \bSubscription estimate\b0 section that shows:\par
\pard\sa80\li360\tx360\bullet\tab Active vehicle count\par
\pard\sa80\li360\tx360\bullet\tab Estimated monthly price using the per-vehicle scale\par
\pard\sa80\li360\tx360\bullet\tab A pricing breakdown string\par
\pard\sa80\li360\tx360\bullet\tab The >20 vehicles contact note\par
\pard\sa80\li360\tx360\bullet\tab A \bSubscribe\b0 button that links to the account page\par

\pard\sa240\b\fs28 6) Behavioural Rules: Cancel Trial / Cancel Subscription\b0\fs24\par
\pard\sa120 You specified that cancelling the trial should record intent and immediately result in read-only access:\par
\pard\sa80\li360\tx360\bullet\tab \bNo new trips\b0\par
\pard\sa80\li360\tx360\bullet\tab \bNo adding/editing\b0 (vehicles, drivers, settings, reminders etc.)\par
\pard\sa80\li360\tx360\bullet\tab Can only log in and view already recorded trip logs (reports)\par
\pard\sa120 Implementation detail:\par
\pard\sa80\li360\tx360\bullet\tab Cancel Trial sets organisations.settings.trial_cancel_requested_at, and EntitlementService treats this as trial expired immediately.\par
\pard\sa120
Cancel Subscription was added later per request. It behaves similarly (currently):\par
\pard\sa80\li360\tx360\bullet\tab Sets organisations.settings.subscription_status = 'cancelled' and organisations.settings.subscription_cancel_requested_at.\par
\pard\sa80\li360\tx360\bullet\tab Immediately results in read-only access because the entitlement logic only treats subscription_status = 'active' as subscribed.\par
\pard\sa120
Note: Because there is no concept of \"paid-through\" date right now, cancelling subscription immediately removes full access. If you later want a grace period (e.g., access until subscription_ends_at), new fields would be required.\par

\pard\sa240\b\fs28 7) Code-Level Implementation Details\b0\fs24\par
\pard\sa200\b 7.1) New Controller: AccountController\b0\par
\pard\sa120 File: app/Http/Controllers/SharpFleet/Admin/AccountController.php\par
\pard\sa120 Methods:\par
\pard\sa80\li360\tx360\bullet\tab show(): Loads organisation settings, counts vehicles, reads entitlements, calculates monthly estimate, renders the account view.\par
\pard\sa80\li360\tx360\bullet\tab subscribe(): Creates a Stripe Checkout Session (mode=subscription) in test mode and redirects the admin to Stripe Checkout. It passes client_reference_id = "org_{organisationId}" and sets quantity to the active vehicle count. This method does not activate a subscription locally (no DB writes).\par
\pard\sa80\li360\tx360\bullet\tab cancelTrial(): Sets trial_cancel_requested_at then redirects to trial-expired with a warning.\par
\pard\sa80\li360\tx360\bullet\tab cancelSubscription(): Sets subscription_status=cancelled and subscription_cancel_requested_at then redirects to trial-expired with a warning.\par
\pard\sa120 Pricing helper:\par
\pard\sa80\li360\tx360\bullet\tab calculateMonthlyPrice(vehiclesCount) implements the per-vehicle scale.\par

\pard\sa200\b 7.2) EntitlementService Extensions\b0\par
\pard\sa120 File: app/Services/SharpFleet/EntitlementService.php\par
\pard\sa120 Added/changed behaviours:\par
\pard\sa80\li360\tx360\bullet\tab isSubscriptionActive(): Reads organisations.settings.subscription_status and returns true only when 'active'.\par
\pard\sa80\li360\tx360\bullet\tab hasTrialCancelRequest(): Reads organisations.settings.trial_cancel_requested_at and returns true when present.\par
\pard\sa80\li360\tx360\bullet\tab isTrialExpired(): Updated priority rules:\par
\pard\sa80\li720\tx720\bullet\tab If subscribed -> not expired.\par
\pard\sa80\li720\tx720\bullet\tab If trial cancellation requested -> treat as expired.\par
\pard\sa80\li720\tx720\bullet\tab Else fall back to existing trial_ends_at evaluation.\par
\pard\sa80\li360\tx360\bullet\tab getTrialEndsAt(): Exposes the resolved trial end timestamp.\par
\pard\sa80\li360\tx360\bullet\tab trialDaysRemaining(): Returns whole days remaining (can be negative when ended).\par
\pard\sa120
This approach preserves existing behaviour for tenants that do not use these new settings keys: if there is no subscription flag and no cancellation flag, the original trial logic applies.\par

\pard\sa200\b 7.3) Route Wiring\b0\par
\pard\sa120 File: routes/sharpfleet.php\par
\pard\sa120 Added SharpFleet admin routes:\par
\pard\sa80\li360\tx360\bullet\tab GET /app/sharpfleet/admin/account (AccountController@show)\par
\pard\sa80\li360\tx360\bullet\tab POST /app/sharpfleet/admin/account/subscribe (AccountController@subscribe)\par
\pard\sa80\li360\tx360\bullet\tab POST /app/sharpfleet/admin/account/cancel-trial (AccountController@cancelTrial)\par
\pard\sa80\li360\tx360\bullet\tab POST /app/sharpfleet/admin/account/cancel-subscription (AccountController@cancelSubscription)\par
\pard\sa120 Stripe webhook endpoint:\par
\pard\sa80\li360\tx360\bullet\tab POST /app/sharpfleet/stripe/webhook (StripeWebhookController@handle)\par
\pard\sa80\li360\tx360\bullet\tab Route is intentionally unauthenticated and excluded from CSRF protection to allow Stripe to POST in (signature verification is mandatory).\par
\pard\sa120 Middleware considerations:\par
\pard\sa80\li360\tx360\bullet\tab These account routes explicitly remove SharpFleetTrialCheck so they remain reachable when the trial is expired/cancelled.\par
\pard\sa120 Trial-expired route enhancement:\par
\pard\sa80\li360\tx360\bullet\tab The /trial-expired route now also queries active vehicles and calculates the scale-based estimate, passing it to the view.\par

\pard\sa200\b 7.4) View Changes\b0\par
\pard\sa120 New view: resources/views/sharpfleet/admin/account.blade.php\par
\pard\sa120 Updated views:\par
\pard\sa80\li360\tx360\bullet\tab resources/views/sharpfleet/admin/dashboard.blade.php (banner + account card + corrected alert class for vehicle reminders)\par
\pard\sa80\li360\tx360\bullet\tab resources/views/sharpfleet/admin/trial-expired.blade.php (removed plan cards; added scale estimate section; added Go to Account button and red callout)\par

\pard\sa200\b 7.5) CSS\b0\par
\pard\sa120 File: public/css/sharpfleet/sharpfleetmain.css\par
\pard\sa120 Added alert styles for banner colors:\par
\pard\sa80\li360\tx360\bullet\tab .alert-yellow for 7?14 day warning\par
\pard\sa80\li360\tx360\bullet\tab .alert-orange for 1?6 day warning\par

\pard\sa240\b\fs28 8) DB Changes Advice (Only If You Want More Accurate Billing)\b0\fs24\par
\pard\sa120 No DB changes were required for the current implementation because it stores state in organisations.settings JSON.\par
\pard\sa120 If you later want proper billing lifecycle support (recommended for real subscriptions), you would add columns like:\par
\pard\sa80\li360\tx360\bullet\tab organisations.subscription_status (enum or varchar)\par
\pard\sa80\li360\tx360\bullet\tab organisations.subscription_started_at (timestamp)\par
\pard\sa80\li360\tx360\bullet\tab organisations.subscription_ends_at (timestamp)\par
\pard\sa80\li360\tx360\bullet\tab organisations.stripe_customer_id / stripe_subscription_id / stripe_price_id (if integrating Stripe)\par
\pard\sa120
This would enable grace periods (keep access until ends_at), accurate renewal/cancellation, and cleaner reporting.\par

\pard\sa240\b\fs28 9) Operational Notes / Limitations\b0\fs24\par
\pard\sa80\li360\tx360\bullet\tab Stripe Checkout (test mode) is integrated. Clicking Subscribe redirects to Stripe Checkout; SharpFleet does not activate access during redirect or via query strings.\par
\pard\sa80\li360\tx360\bullet\tab Subscription activation occurs only after receiving a verified Stripe webhook: checkout.session.completed.\par
\pard\sa80\li360\tx360\bullet\tab Cancel trial/subscription currently switches the account to read-only immediately (reports-only).\par
\pard\sa80\li360\tx360\bullet\tab The ?>20 vehicles? rule displays a contact note but still computes an estimate number.\par
\pard\sa80\li360\tx360\bullet\tab Vehicle count used for pricing is active vehicles only (is_active = 1).\par
\pard\sa80\li360\tx360\bullet\tab SharpFleet remains the source of truth for vehicle counts. Stripe is provided the quantity at checkout; quantity sync for later vehicle changes is not yet implemented.\par

\pard\sa240\b\fs28 10) Quick Test Checklist (Manual)\b0\fs24\par
\pard\sa80\li360\tx360\bullet\tab Trial active with 20+ days remaining: banner not shown.\par
\pard\sa80\li360\tx360\bullet\tab Trial with 10 days remaining: yellow banner shown.\par
\pard\sa80\li360\tx360\bullet\tab Trial with 3 days remaining: orange banner shown.\par
\pard\sa80\li360\tx360\bullet\tab Cancel Trial: trial-expired page shown, only reports accessible, account page still accessible.\par
\pard\sa80\li360\tx360\bullet\tab Subscribe: redirected to Stripe Checkout (test mode). Confirm successful checkout completes.\par
\pard\sa80\li360\tx360\bullet\tab Webhook: verify checkout.session.completed is delivered and returns HTTP 200 with {"received": true}.\par
\pard\sa80\li360\tx360\bullet\tab After webhook: organisations.settings updated with subscription_status=active, subscription_started_at, stripe_customer_id, stripe_subscription_id, stripe_price_id; trial/cancel flags cleared as applicable.\par
\pard\sa80\li360\tx360\bullet\tab Cancel Subscription: trial-expired page shown, only reports accessible, account page still accessible.\par

\pard\sa240\b\fs28 11) Stripe Subscription & Webhook Integration (Current State)\b0\fs24\par
\pard\sa120 Stripe integration is implemented using Stripe Checkout + a signed webhook to activate subscriptions only after payment confirmation.\par
\pard\sa80\li360\tx360\bullet\tab Checkout (test mode): AccountController@subscribe creates a Checkout Session (mode=subscription), sets quantity=active vehicles, and passes client_reference_id = "org_{organisationId}".\par
\pard\sa80\li360\tx360\bullet\tab Webhook: /app/sharpfleet/stripe/webhook verifies the Stripe-Signature header using STRIPE_WEBHOOK_SECRET_TEST and handles only checkout.session.completed.\par
\pard\sa80\li360\tx360\bullet\tab On webhook success: subscription_status=active is set in organisations.settings; Stripe IDs are stored; trial/cancellation flags are cleared.\par
\pard\sa80\li360\tx360\bullet\tab CSRF: the webhook endpoint is excluded from CSRF verification (required for Stripe POSTs).\par

\pard\sa240\b\fs28 12) Policy Added: SharpFleet Terms & Conditions\b0\fs24\par
\pard\sa120 A new SharpFleet-specific Terms & Conditions policy page was added (not linked from the policy hub):\par
\pard\sa80\li360\tx360\bullet\tab View: resources/views/policies/sharpfleet-terms.blade.php\par
\pard\sa80\li360\tx360\bullet\tab Route: GET /policies/sharpfleet-terms\par

\pard\sa240\b\fs28 13) Platform Admin Billing Override + Stripe Admin Actions (Added)\b0\fs24\par
\pard\sa120 In addition to the tenant-side subscription workflow, the platform admin now has tools to handle exceptional billing cases (non-profit complimentary access, manual invoicing, special pricing) without breaking the existing trial + Stripe flow.\par
\pard\sa120 Location (Platform Admin):\par
\pard\sa80\li360\tx360\bullet\tab Edit subscriber: /admin/sharpfleet/organisations/{id}/edit\par
\pard\sa80\li360\tx360\bullet\tab View subscriber: /admin/sharpfleet/organisations/{id}\par
\pard\sa120 Storage (no DB migrations):\par
\pard\sa80\li360\tx360\bullet\tab organisations.settings.billing_override (JSON object)\par
\pard\sa120 billing_override keys (current):\par
\pard\sa80\li360\tx360\bullet\tab mode = 'manual_invoice' or 'comped' (empty string clears override)\par
\pard\sa80\li360\tx360\bullet\tab access_until_utc (UTC timestamp; access is active only while now <= access_until_utc)\par
\pard\sa80\li360\tx360\bullet\tab vehicle_cap_override (optional integer)\par
\pard\sa80\li360\tx360\bullet\tab price_override_monthly (optional number)\par
\pard\sa80\li360\tx360\bullet\tab invoice_reference (optional string)\par
\pard\sa80\li360\tx360\bullet\tab notes (optional string)\par
\pard\sa80\li360\tx360\bullet\tab updated_at_utc (UTC timestamp)\par
\pard\sa80\li360\tx360\bullet\tab stripe_cancel / stripe_uncancel (optional metadata objects when Stripe actions run)\par
\pard\sa120 Behaviour (high-level):\par
\pard\sa80\li360\tx360\bullet\tab If Billing Mode is Manual invoice or Complimentary, Access Until is required and the tenant keeps access even if the trial would be expired.\par
\pard\sa80\li360\tx360\bullet\tab If an org already has a Stripe subscription id stored and billing mode is switched to Manual/Complimentary, the system schedules the Stripe subscription to cancel at period end (to stop Stripe billing) and marks the local subscription flag as cancelled.\par
\pard\sa80\li360\tx360\bullet\tab Platform admin can optionally run a Stripe admin action on save: either re-enable a scheduled cancellation (uncancel) or generate a new Stripe Checkout link (create_checkout).\par
\pard\sa120 Code-level entry points (Platform Admin):\par
\pard\sa80\li360\tx360\bullet\tab Controller: app/Http/Controllers/Admin/SharpFleet/PlatformController.php (editOrganisation, updateOrganisation)\par
\pard\sa80\li360\tx360\bullet\tab Views: resources/views/admin/sharpfleet/organisations/edit.blade.php and resources/views/admin/sharpfleet/organisations/show.blade.php\par

\pard\sa240\b\fs28 14) New Service: BillingDisplayService (Consistency Layer)\b0\fs24\par
\pard\sa120 A shared service now produces a normalized billing status summary so tenant pages and platform admin pages show the same effective state.\par
\pard\sa120 File: app/Services/SharpFleet/BillingDisplayService.php\par
\pard\sa120 Method: getOrganisationBillingSummary(int organisationId)\par
\pard\sa120 Effective mode precedence implemented:\par
\pard\sa80\li360\tx360\bullet\tab 1) Active access override (billing_override mode + access_until_utc still valid)\par
\pard\sa80\li360\tx360\bullet\tab 2) Stripe subscription active (settings.subscription_status === 'active')\par
\pard\sa80\li360\tx360\bullet\tab 3) Trial (fallback to organisations.trial_ends_at)\par
\pard\sa120 Output fields include:\par
\pard\sa80\li360\tx360\bullet\tab effective_mode (trial | stripe | manual_invoice | complimentary)\par
\pard\sa80\li360\tx360\bullet\tab trial_ends_utc / trial_ends_local\par
\pard\sa80\li360\tx360\bullet\tab access_override_active + access_override_until_utc / access_override_until_local\par
\pard\sa80\li360\tx360\bullet\tab stripe_subscription_status + stripe ids (customer/subscription/price)\par

\pard\sa240\b\fs28 15) Entitlement Rules Updated: Access Override Enforcement\b0\fs24\par
\pard\sa120 The existing trial restriction system was extended so an active access override keeps the tenant in “not expired” state.\par
\pard\sa120 File: app/Services/SharpFleet/EntitlementService.php\par
\pard\sa120 Change summary:\par
\pard\sa80\li360\tx360\bullet\tab isTrialExpired() now returns false when subscription is active OR when hasActiveAccessOverride() is true.\par
\pard\sa80\li360\tx360\bullet\tab Helper: hasActiveAccessOverride() reads organisations.settings.billing_override, validates mode, and checks access_until_utc against current UTC time.\par

\pard\sa240\b\fs28 16) Stripe Admin Tooling (Platform Admin)\b0\fs24\par
\pard\sa120 A Stripe admin service encapsulates Stripe-side operations used by platform admin actions.\par
\pard\sa120 File: app/Services/SharpFleet/StripeSubscriptionAdminService.php\par
\pard\sa120 Methods:\par
\pard\sa80\li360\tx360\bullet\tab cancelSubscription(string stripeSubscriptionId, bool cancelAtPeriodEnd=true)\par
\pard\sa80\li360\tx360\bullet\tab uncancelSubscription(string stripeSubscriptionId) (clears cancel_at_period_end and cancel_at)\par
\pard\sa80\li360\tx360\bullet\tab createCheckoutUrl(int organisationId, int quantity, string baseUrl)\par
\pard\sa120 Notes:\par
\pard\sa80\li360\tx360\bullet\tab Stripe keys used are STRIPE_SECRET_TEST and STRIPE_PRICE_TEST (test mode as currently configured).\par

\pard\sa240\b\fs28 17) UI Alignment Updates (Tenant + Platform Admin)\b0\fs24\par
\pard\sa120 Several pages were updated to show billing state based on effective_mode rather than only trial/subscription flags, preventing “Trial” being shown while an override is active.\par
\pard\sa120 Examples (current):\par
\pard\sa80\li360\tx360\bullet\tab Tenant dashboard card “Account” shows: Active (Stripe) / Free (Complimentary) / Manual (Manual invoice) / trial days remaining.\par
\pard\sa80\li360\tx360\bullet\tab Tenant account page shows “Access active” and Access until timestamp when an override is active.\par
\pard\sa80\li360\tx360\bullet\tab Platform admin subscriber view shows effective Billing mode and Access until (if applicable), and surfaces Stripe admin results (cancel scheduled / re-enabled / checkout link).\par
\pard\sa120 Vehicle counts used for pricing and dashboard stats were standardized to count active vehicles only (vehicles.is_active = 1).\par

\pard\sa240\b\fs28 18) Mobile Registration / Set-Password Styling Fix (Password Component)\b0\fs24\par
\pard\sa120 The shared password field component used across activation and reset flows was adjusted to prevent white-on-white inputs on mobile (notably iOS/Safari autofill behaviour).\par
\pard\sa120 File: resources/views/components/password-field.blade.php\par
\pard\sa120 Changes:\par
\pard\sa80\li360\tx360\bullet\tab Removed hard-coded inline input colors and switched to shared form styles (uses form-control plus component classes).\par
\pard\sa80\li360\tx360\bullet\tab Added component-scoped :-webkit-autofill styling to keep text readable and background consistent when the browser autofills a password.\par
\pard\sa80\li360\tx360\bullet\tab Scoped JS event bindings to the component wrapper (prevents attaching strength/match listeners to unrelated password fields).\par

\pard\sa240\b\fs28 19) Post-Subscription Admin UX & Styling Updates (2 Jan 2026)\b0\fs24\par
\pard\sa120 The following SharpFleet updates were completed after the subscription implementation described above. They are included here for continuity because they touch related admin experience and styling consistency.\par

\pard\sa200\b 19.1) Mandatory Setup Wizard Restructure (Per-Card Steps)\b0\par
\pard\sa80\li360\tx360\bullet\tab Refactored the admin setup wizard so each step covers one “card” worth of settings (instead of bundling the full Company Settings page into a single step).\par
\pard\sa80\li360\tx360\bullet\tab Step 2 is now \bPassenger / Client Presence\b0 only (as requested), with clearer guidance on when to require passengers/clients and whether to capture customer details.\par
\pard\sa80\li360\tx360\bullet\tab Wizard now runs as a multi-step flow through a final “Finish” step (Step 9).\par
\pard\sa80\li360\tx360\bullet\tab Each wizard step persists only its relevant subset of the organisation/company settings JSON to avoid overwriting unrelated settings.\par
\pard\sa80\li360\tx360\bullet\tab During incomplete setup, admin access is gated so only /admin/setup/* pages are allowed (prevents bypassing the wizard via Company Settings).\par
\pard\sa120 Key files touched:\par
\pard\sa80\li360\tx360\bullet\tab routes/sharpfleet.php (additional setup step routes)\par
\pard\sa80\li360\tx360\bullet\tab app/Http/Controllers/SharpFleet/Admin/SetupWizardController.php (new step actions + targeted saves)\par
\pard\sa80\li360\tx360\bullet\tab app/Http/Middleware/SharpFleetSetupWizard.php (gating adjustment while setup incomplete)\par
\pard\sa80\li360\tx360\bullet\tab resources/views/sharpfleet/admin/setup/* (new per-step views + updated step count)\par

\pard\sa200\b 19.2) Admin Help Updated to Match Wizard\b0\par
\pard\sa80\li360\tx360\bullet\tab Updated the admin help content to reflect the new multi-step setup wizard, with an updated table of contents and corrected guidance around “rerun wizard” and completion gating.\par
\pard\sa120 Key file touched:\par
\pard\sa80\li360\tx360\bullet\tab resources/views/sharpfleet/help/admin.blade.php\par

\pard\sa200\b 19.3) Contrast / Readability Fixes + CSS Guardrails\b0\par
\pard\sa80\li360\tx360\bullet\tab Fixed white-on-white headings on the reminders page by replacing header-only classes (e.g. page-title) inside cards with card-appropriate title classes.\par
\pard\sa80\li360\tx360\bullet\tab Fixed black text on gradient headers by adding missing utility classes used in templates (e.g. text-white / text-white-50) to the SharpFleet stylesheet.\par
\pard\sa80\li360\tx360\bullet\tab Added defensive CSS so if page-title/page-description are accidentally used inside a white card, they render with readable dark/muted colors instead of white.\par
\pard\sa120 Key files touched:\par
\pard\sa80\li360\tx360\bullet\tab resources/views/sharpfleet/admin/reminders.blade.php\par
\pard\sa80\li360\tx360\bullet\tab public/css/sharpfleet/sharpfleetmain.css\par

\pard\sa200\b 19.4) Home Banner: Subtle Glow Enhancement\b0\par
\pard\sa80\li360\tx360\bullet\tab Added a subtle theme-aligned glow to the scrolling home page banner images using CSS drop-shadow (uses the primary theme color via an RGB variable).\par
\pard\sa120 Key file touched:\par
\pard\sa80\li360\tx360\bullet\tab public/css/sharpfleet/sharpfleetmain.css\par

\pard\sa200 End of document.\par
}
