# ============================================
# SharpLync Fast Auto-Optimize Deployment
# ============================================
# Deploys Laravel app to Azure Web App (Production)
# without stopping the site, auto-clears Laravel caches,
# and ensures Composer autoload is rebuilt for stability.
# ============================================

name: Deploy SharpLync WebApp (Fast + Auto Cache Clear)

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    name: Build Laravel App
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      # ✅ 1. Checkout repo
      - name: Checkout repository
        uses: actions/checkout@v4

      # ✅ 2. Setup PHP + Composer
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'
          extensions: mbstring, bcmath, intl, mysql, dom, curl, gd, xml
          tools: composer

      # ✅ 3. Install Laravel dependencies + rebuild autoload
      - name: Install dependencies
      - run: |
          echo "📦 Installing PHP dependencies..."
          composer install --prefer-dist --no-progress --no-interaction --no-dev
          echo "🔧 Rebuilding Composer autoload..."
          composer dump-autoload -o

          echo "🧹 Clearing old caches..."
          php artisan config:clear || true
          php artisan cache:clear || true
          php artisan route:clear || true
          php artisan view:clear || true

          echo "⚙️ Caching fresh config..."
          php artisan config:cache || true
          php artisan route:cache || true
          php artisan view:cache || true

      # ✅ 4. Upload build artifact
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: php-app
          path: .

  deploy:
    name: Deploy to Azure
    runs-on: ubuntu-latest
    needs: build
    permissions:
      id-token: write
      contents: read

    steps:
      # ✅ 5. Download artifact
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: php-app
          path: ./build_artifact

      # ✅ 6. Login to Azure (explicit credentials)
      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_B4715CA5DED04B79BA440450D1A6A411 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_D789D8A638234D77BB7F727BDC5DABA1 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_9D05DB8E752345C184AD17941455D4CC }}

      # ✅ 7. Deploy app (hot deploy, no downtime)
      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v3
        id: deploy-to-webapp
        with:
          app-name: 'sharplyncweb'
          slot-name: 'Production'
          package: ./build_artifact

      # ✅ 8. Run Laravel cache optimization commands on server
      - name: Post-deploy: clear & rebuild Laravel caches
        run: |
          echo "🧠 Running artisan optimizations on remote site..."
          az webapp ssh --name sharplyncweb --resource-group SharpLync-RG --command "
            cd /home/site/wwwroot && 
            composer dump-autoload -o &&
            php artisan config:clear &&
            php artisan cache:clear &&
            php artisan route:clear &&
            php artisan view:clear &&
            php artisan optimize:clear &&
            php artisan config:cache &&
            php artisan route:cache &&
            php artisan view:cache &&
            echo '✅ Laravel caches rebuilt successfully.'
          "
        continue-on-error: true

      # ✅ 9. Summary
      - name: Deployment summary
        run: echo "🚀 SharpLync deployed successfully (no downtime, auto cache clear)."